table
  width: 100%
  height: 100%

tbody, tr, td
  width: 100%
  height: 100%
  vertical-align: middle
  text-align: center

h2
  text-align: center

.flex-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-left: 1.2% !important
  padding-right: 1.2% !important

.flex-container p
  padding: 1.2rem 1.3rem
  font-size: 1.3rem

.card
  margin: 0.65em
