table
  width: 100%
  height: 90%

tbody, tr, td
  width: 100%
  height: 100%
  vertical-align: middle
  text-align: center

ul, li
  list-style: none
  padding: 0

ul
  display: block

li
  display: inline-block
  margin-right: 2.0rem