table
  width: 100%
  height: 95%

tbody, tr, td
  width: 100%
  height: 100%
  vertical-align: middle
  text-align: center

ul, li
  list-style: none
  padding: 0

ul
  display: block

li
  display: inline-block
  margin-right: 1.6rem
  font-size: 1.4rem
  color: #757575

li:last-child
  margin-right: 0
