$primary-color: #03A9F4
$accent-color: #26A69A

html, body, #spaContainer
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-color: #EEEEEE

nav .brand-logo
  padding-left: 2% !important

.content
  padding: 1% 2%

nav, .nav-wrapper
  background-color: $primary-color

a
  color: $accent-color

p.small-text, span.small-text
  color: #757575
  font-size: 1.2rem

hr
  border: 0
  height: 1px
  background: #E0E0E0

.topleft-logo
  position: absolute
  top: 1%
  left: 1%
  width: 36px
  height: auto

h1
  font-size: 2.4rem

p, li
  font-family: 'Alegreya', serif
  font-size: 1.6rem