table
  width: 90%
  height: 95%
  margin-left: auto
  margin-right: auto

tr, td
  width: 100%
  height: 100%
  vertical-align: middle

.left
  width: 60% !important
  max-width: 54%

.right
  max-width: 36%
  width: 40% !important
  padding-left: 56px

.answer-option
  font-size: 1.4rem
  display: block
  padding: 1.2rem 1.4rem
  width: 85%

h2
  font-size: 1.8rem

p
  font-size: 1.6rem

.green
  color: #66BB6A

.orange
  color: #FFA726

.red
  color: #E53935

ul, li
  list-style: none
  padding: 0

ul
  display: block

li
  display: inline-block
  margin-right: 2.0rem

li:last-child
  margin-right: 0

#correct-answer
  h1
    text-align: center
  p
    text-align: center
    font-size: 2.1rem

#correctAnswerFrame
  display: none

#progressFrame
  display: none